<!--
  Shared NuGet packaging project for the Radxa Orion O6 bootchain firmware artifacts.

  This project file is intentionally minimal: it describes only the *file layout* of the
  package payload. All identity metadata (id, version, authors, description, repository URL,
  license expression) is supplied at pack time via `dotnet pack -p:Key=Value` so the two
  bootchain workflows (debug + release) can share one project file.

  Required pack-time properties:
    PackageId                — e.g. Rogurr.OrionO6.SpiNorDebug
    Version                  — e.g. 2026.5.12 (NuGet calver; no leading zeros)
    Authors                  — e.g. rogurr
    Description              — human-readable one-liner
    RepositoryUrl            — https://github.com/<owner>/<repo>
    PackageLicenseExpression — SPDX expression, e.g. MIT
    PayloadPath              — absolute path to the directory whose contents become content\

  Example:
    dotnet pack postbuild/bootchain/bootchain.csproj \
      -p:PackageId=Rogurr.OrionO6.SpiNorDebug \
      -p:Version=2026.5.12 \
      -p:Authors=rogurr \
      -p:Description="Radxa Orion O6 debug bootchain SPI-NOR binaries." \
      -p:RepositoryUrl=https://github.com/rogurr/rg_orion-o6 \
      -p:PackageLicenseExpression=MIT \
      -p:PayloadPath=$GITHUB_WORKSPACE/build/postbuild/bootchain \
      -o nupkg-out

  Suppressed warnings:
    NU5128 — no lib/ or ref/ folder (intentional; this is a content-only package)
    NU5100 — assemblies not in lib/ (we ship binaries as content, not .NET assemblies)
    NU5110 — extension is not .dll (we ship .bin/.fd/.crt/etc.)
    NU5111 — extension not commonly used in NuGet packages (same reason as NU5110)
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <NoWarn>NU5128;NU5100;NU5110;NU5111</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(PayloadPath)/**/*" Pack="true" PackagePath="content/" />
  </ItemGroup>
</Project>
